APP_NAME=Eclinic
APP_ENV=local
APP_KEY=base64:hCCMc3/IG8CReq8XfiAN7yAyHIZk9egP3ACMZgugCU4=
APP_DEBUG=true
APP_URL=https://askurdr.com/
APP_URL_WITHOUT_PUBLIC=https://askurdr.com/
STORAGE_FILE_PATH=https://askurdr.com/storage/app/
WALLETMONEY=300


LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=eclinic_db
#DB_USERNAME=eclinic_user
#DB_PASSWORD=eclinic@123
#DB_DATABASE=newaskurdr
DB_DATABASE=devaskurdr1
DB_USERNAME=eclinic_user
DB_PASSWORD=eclinic@123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USERNAME=eclinicapp@gmail.com
MAIL_PASSWORD=eclinic@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eclinicapp@gmail.com



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APPLICATION_ID=77947
AUTH_KEY=p8LU7JSXJ9jsPX-
AUTH_SECRET=2X2qm7vbnN2XcWS


USER_LOGIN=shahid123
USER_PASSWORD=admin@123
QB_API_ENDPOINT=https://api.quickblox.com
QB_PATH_SESSION=session.json
